# Configurações extras
quarkus.jackson.write-dates-as-timestamps=true
quarkus.datasource.devservices.enabled=false
quarkus.http.port=3000
quarkus.http.test-port=3001
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000/api
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.uploads-directory=/home/samuel/desenv/projetos/nfe/arquivos/input/
